<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f2c9fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ResetPasswordController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label text="Enter your new password:" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="newPasswordField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" promptText="New Password" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Confirm your new password:" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="confirmPasswordField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="240.0" promptText="Retype your new password" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Enter the answer to your selected security question:" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="securityQuestionLbl" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="securityQuestionAnswerField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="260.0" promptText="Answer" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="170.0" right="170.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleSubmit" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: black;" text="Submit" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <left>
            <Label text="Reset Password" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#handleBackBtnClick" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: white;" text="Back" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <Label fx:id="errorMsgLbl" text="Label" textFill="RED" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
