<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f2c9fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SearchController">
   <top>
      <BorderPane maxHeight="-Infinity" prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" onAction="#handleBackClick" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: white;" text="Back" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </right>
         <left>
            <Label text="Search Entries" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </top>
   <center>
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="45.0" prefWidth="570.0" promptText="🔎 Search">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label text="Results:">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="journalListView" prefHeight="204.0" prefWidth="571.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane maxWidth="600.0" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="280.0" style="-fx-background-color: white;" text="Edit" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#handleDelete" prefWidth="280.0" style="-fx-background-color: red;" text="Delete" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
