<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f2c9fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CreateController">
   <top>
      <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Create Entry" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleBackHomeClick" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: white;" text="Home">
               <HBox.margin>
                  <Insets left="275.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="62.0" prefWidth="600.0">
               <children>
                  <Label text="Title:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="513.0" promptText="Type title here...">
                     <HBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="Date:">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="184.0" promptText="mm/dd/yyyy">
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Time:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="39.0" promptText="hh">
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="25.0" prefWidth="39.0" promptText="mm">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </TextField>
               </children></HBox>
            <HBox prefHeight="211.0" prefWidth="579.0">
               <VBox.margin>
                  <Insets left="15.0" right="14.0" />
               </VBox.margin>
               <children>
                  <TextArea prefHeight="211.0" prefWidth="499.0" promptText="Type entry here..." />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="85.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="85.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="4.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
